<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.0 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2021.04.22 à 04:15:53 AM CET 

  -->
      
    <bindings xmlns:tns="http://www.oussama.com/registrationEligibility" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.oussama.registrationEligibility"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StudentRequest">
                  
            <class ref="com.oussama.registrationEligibility.StudentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:wsResponse">
                  
            <class ref="com.oussama.registrationEligibility.WsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
